{
  "name": "uswds-jekyll",
  "private": true,
  "author": "18F",
  "license": "CC0-1.0",
  "scripts": {
    "postinstall": "bundle",
    "start": "bundle exec jekyll serve",
    "setup-uswds": "npm run sync-assets && npm run sync-sass",
    "sync-assets": "rsync -avr --delete node_modules/uswds/dist/ assets/uswds/ --exclude=/*.md --exclude=/*.zip --exclude=/css --exclude=/scss",
    "sync-sass": "rsync -avr --delete node_modules/uswds/src/stylesheets/ _sass/uswds/src/"
  },
  "dependencies": {
    "uswds": "^2.9.0"
  },
  "devDependencies": {
    "cached-path-relative": "^1.0.2"
  }
}
