# This is the configuration for the site favicons.

- rel: shortcut icon
  type: image/ico
  href: /assets/uswds/img/favicons/favicon.ico
- rel: icon
  type: image/png
  href: /assets/uswds/img/favicons/favicon.png
- rel: icon
  type: image/png
  sizes: 192x192
  href: /assets/uswds/img/favicons/favicon-192.png
- rel: apple-touch-icon-precomposed
  href: /assets/uswds/img/favicons/favicon-57.png
- rel: apple-touch-icon-precomposed
  sizes: 72x72
  href: /assets/uswds/img/favicons/favicon-72.png
- rel: apple-touch-icon-precomposed
  sizes: 114x114
  href: /assets/uswds/img/favicons/favicon-114.png
- rel: apple-touch-icon-precomposed
  sizes: 144x144
  href: /assets/uswds/img/favicons/favicon-144.png
