# This is the configuration for the site navigation.

# This file defines the structure of various named navigational
# listings, any of which can be used (with some caveats) as the
# links in your header, footer, and per-page side navigation.
#
# For instance, if you have a "primary" navigation list here, you
# can use that as your header's primary navigation by setting
# `primary.links` to "primary":
#
# primary:
#   links: primary
#
primary:
  - text: Documentation
    href: /docs/
  - text: Navigation section
    links:
      - text: Demo link A
        href: /two/a/
      - text: Demo link B
        href: /two/b/
      - text: Demo link C
        href: /two/c/
      - text: Demo link D
        href: /two/a/
      - text: Demo link E
        href: /two/b/
      - text: Demo link F
        href: /two/c/
  - text: Referenced section
    links: footer
  - text: External link
    href: https://18f.gsa.gov
    external: true

secondary:
  - text: Documentation
    href: /docs/
  - text: Theme
    href: /theme/

docs:
  - text: Sidenav Documentation
    href: /docs/
  - text: Sidenav External link
    href: https://18f.gsa.gov
    external: true

# Uncomment the 'links' sections below to use footer link columns
# with the 'big' footer style.
footer:
  - text: Documentation
    href: /docs/
    links:
      - text: Overview
        href: /docs/
      - text: Secondary documentation page
        href: /docs/two/
      - text: Tertiary docs
        href: /docs/three/
  - text: Navigation section
    href: /docs/
    links:
      - text: Demo link A
        href: /two/a/
      - text: Demo link B
        href: /two/b/
      - text: Demo link C
        href: /two/c/
  - text: External links
    href: /docs/
    links:
      - text: 18F
        href: https://18f.gsa.gov
        external: true
      - text: Technology Transformation Service
        href: https://join.tts.gsa.gov/
        external: true
      - text: code.gov
        href: https://code.gov/
        external: true
  - text: Privacy policy
    href: /docs/
#   links:
#     - text: Demo link A
#       href: /three/a/
#     - text: Demo link B
#       href: /three/b/
#     - text: Demo link C
#       href: /three/c/
