# Color settings

colors:
  usa-banner:
    usa-banner-bg: 'base-lightest'
    usa-banner-text: 'ink'
    usa-banner-link: 'primary-dark'
    usa-banner-link-hover: 'primary-darker'
  header:
    header-bg: 'white'
    header-title: 'ink'
    header-link: 'base'
    header-link-hover: 'primary-dark'
  alt-section:
    bg-color: 'primary-darker'
    header-color: 'accent-cool'
    text-color: 'white'
    link-color: 'base-lightest'
    link-hover-color: 'white'
  hero:
    hero-bg: 'primary-darker'
    hero-header: 'accent-cool'
    hero-header-alt: 'white'
    hero-text: 'white'
    hero-link: 'accent-cool'
    hero-button-bg: 'primary'
    hero-button-text: 'white'
  top-navigation:
    top-nav-bg: 'white'
    top-nav-link: 'base-dark'
    top-nav-link-hover: 'primary'
    top-nav-link-hover-bg: 'white'
    top-nav-link-current: 'base-dark'
    top-nav-dropdown-bg: 'primary-dark'
    top-nav-dropdown-link: 'white'
    top-nav-dropdown-link-hover-bg: 'transparent'
  side-navigation:
    side-nav-bg: 'transparent'
    side-nav-link: 'ink'
    side-nav-link-hover: 'primary-dark'
    side-nav-link-hover-bg: 'base-lightest'
    side-nav-link-current: 'primary-dark'
  footer:
    primary-footer-bg: 'base-lightest'
    primary-footer-link: 'ink'
    footer-bg: 'base-lighter'
    footer-text: 'ink'
    footer-link: 'ink'
    footer-social-link: 'black-transparent-10'