<form
  accept-charset="UTF-8"
  action="https://search.usa.gov/search"
  id="search_form"
  method="get"
  class="usa-search usa-search--small js-search-form">
  <input
    name="utf8"
    type="hidden"
    value="&#x2713;" />
  <input
    id="affiliate"
    name="affiliate"
    type="hidden"
    value="{{ site.search_site_handle }}" />
  <div role="search">
    <label for="query" class="usa-sr-only">Enter Search Term(s):</label>
    <input
      autocomplete="off"
      class="usa-input usagov-search-autocomplete"
      id="query"
      name="query"
      type="search" />
    <button
      class="usa-button"
      type="submit"
      name="commit">
      <span class="usa-sr-only">Search</span>
    </button>
  </div>
</form>
